https://kinsta.com/blog/javascript-design-patterns/



Mobiles, Tablets & More
	All Mobile Phones
    All Mobile Accessories
      Mobiles & Accessories
      Mobile Accessories
      Mobile Broadband Devices
      SIM Cards
      Smartphones & Basic Mobiles
      Smartwatches
    
	Cases & Covers
    Cases & Covers
      Bumpers
      Basic Cases
      Flip & Wallet Cases
      Armbands
      Case & Cover Bundles
      Crossbody & Lanyard Cases
      Phone Socks
      Battery Charger Cases
      Pouches
      Holsters
      
	Screen Protectors
	Power Banks
	Refurbished & Open Box
	Tablets
	Wearable Devices
    Wearable Technology
      Activity Trackers
      Arm & Wristband Accessories
      Baby Wearables
      Clips, Arm & Wristbands
      Pendants
      Rings
      Single Ear Bluetooth Headsets
      Smart Clip Accessories
      Smartglasses
      Smart Watches & Accessories
      Smart Watches
      VR Mobile Phone Headsets
	Smart Home
	Office Supplies & Stationery
    Office Products
      Calendars, Planners & Personal Organisers
      Envelopes & Postal Supplies
      Furniture & Lighting
      Office Electronics
      Office Paper Products
      Office Supplies
	Software
    Software
      Accounting & Finance
      Antivirus & Security
      Business & Office
      Children's Software
      Education & Reference
      Photography & Graphic Design
      Lifestyle & Hobbies
      Music
      Language & Travel
      Networking & Servers
      Operating Systems
      Programming & Web Development
      System Utility Software
      Tax Preparation
      Video
  
Computers & Accessories
	All Computers & Accessories
	Laptops
	Drives & Storage
	Printers & Ink
	Networking Devices
	Computer Accessories
	Game Zone
	Monitors
	Desktops
	Components
	All Electronics


TV, Audio & Cameras
	Televisions
    Televisions
      Smart Televisions
      Standard Televisions
      
	Home Entertainment Systems
    Home Theater, TV & Video
      Accessories
      AV Receivers & Amplifiers
      Blu-ray Players & Recorders
      DVD Players & Recorders
      HD DVD Players
      Home Theater Systems
      Media Streaming Devices
      Portable DVD & Blu-ray Players
      Projectors
      Satellite Dishes
      Satellite Equipment
      Satellite Television Systems
      Speakers
      Televisions
      TV Receivers
      Video Glasses
      Video Players & Recorders
      
	Headphones
    -- Headphones, Earbuds & Accessories
        Headphones
          In-Ear
          On-Ear
          Open-Ear Headphones
          Over-Ear
          Adapters
    -- Cases
    -- Earpads
    -- Extension Cords
    -- Headphone Amplifiers
    -- Headphones
    -- Replacement Cables
    -- Stands
    -- Storage Hooks
      
	Speakers
    Speakers
      Bluetooth Speakers
      Bookshelf Speakers
      Ceiling & In Wall Speakers
      Centre Speakers
      Home Theater Systems
      Outdoor Speakers
      Multiroom Speakers
      Satellite Speakers
      Overhead-Channel Speakers
      Soundbar Speakers
      Smart Speakers
      Multimedia Speaker Systems
      Subwoofers
      Tower Speakers
      
      
	Home Audio & Theater
	Cameras
    Cameras & Photography
      Accessories
      Action Cameras
      Binoculars, Telescopes & Optics
      Body Mounted Cameras
      Cases & Bags
      Video Cameras
      Digital Cameras
      Film & Slide Scanners
      Film Cameras
      Flashes
      Photo Printers
      Photo Studio & Lighting
      Lenses
      Simulated Cameras
      Slide Projectors
      Slide Viewers
      Security Cameras
      Underwater Video & Photography
      Video Projectors
      
      
	DSLR Cameras
  
	Security Cameras
    Security Cameras
      Bullet Cameras
      Dome Cameras
      Spy Cameras
      Trail & Game Cameras
      
	Camera Accessories
    Accessories
      Action Camera Accessories
      Batteries & Chargers
      Binocular Accessories
      Calibration Charts & Grey Cards
      Case & Bag Accessories
      Cases & Bags
      Cleaners
      Darkroom Supplies
      Digital Camera Accessories
      Digital Picture Frame Screen Protectors
      Digital Picture Frames
      Film
      Filter Accessories
      Filters
      Flash Accessories
      Lens Accessories
      Memory Cards
      Photo Studio & Lighting
      Storage & Presentation Materials
      Telescope Accessories
      Tripod & Monopod Accessories
      Tripods & Monopods
      Video Camera & Camera Rain Covers
      Video Camera, Camera & Binocular Straps
      Video Cameras Accessories
      Viewfinders
  
	Musical Instruments & Professional Audio
    Musical Instruments
      DJ & VJ Equipment
      Drums & Percussion
      General Music-Making Accessories
      Guitars, Basses & Gear
      Karaoke Equipment
      Microphones
      PA & Stage
      Piano & Keyboard
      Recording & Computer
      String Instruments
      Synthesisers, Samplers & Digital Instruments
      Wind Instruments

	Gaming Consoles
    Consoles
      Nintendo 3DS
      Nintendo DS
      PlayStation 3
      PlayStation 4
      Playstation 5
      Sony PSP
      Wii
      Xbox 360
      Xbox One
      Xbox Series X
      
	All Electronics
  
Appliances
	Air Conditioners
    Air Conditioners
      Cabinet Air Conditioners
      Portable Air Conditioners
      Split-System Air Conditioners
      Wall Air Conditioners
      Window Air Conditioners
	Refrigerators
	Washing Machines
    Washing Machines & Dryers
      All-in-One Washers & Dryers
      Semi-Automatic
      Stacked Washers & Dryers
      Washers
      
	Kitchen & Home Appliances
    Kitchen & Home Appliances
      Coffee, Tea & Espresso
      Heating, Cooling & Air Quality
      Inverters & Sets
      Sewing Machines & Accessories
      Small Kitchen Appliances
      Vacuum, Cleaning & Ironing
      Water Purifiers & Accessories
      
	Heating & Cooling Appliances
    eating, Cooling & Air Quality
      Air Conditioners
      Air Coolers
      Air Purifiers
      Dehumidifiers
      Deodorisers
      Fans
      Humidifiers
      Parts & Accessories
      Room Heaters
      Water Heaters & Geysers
	All Appliances


Men's Clothing
  Clothing
   Clothing & Accessories
    Men
    T-shirts, Polos & Shirts
    Jeans
    Suits & Blazers
    Sunglasses & Spectacle Frames
    Shorts
    Sportswear
    Innerwear
    Rainwear
    Accessories
    Ethnic Wear
    Trousers
    Sleep & Lounge Wear
    Unstitched Fabric
    Overalls
    Swimwear
    Winter Wear
    
    
  T-shirts & Polos
    T-shirts, Polos & Shirts
      Polos
      Shirts
      Tank Tops
      T-Shirts
      
  Shirts
    Men
      T-shirts, Polos & Shirts
      Jeans
      Suits & Blazers
      Sunglasses & Spectacle Frames
      Shorts
      Sportswear
      Innerwear
      Rainwear
      Accessories
      Ethnic Wear
      Trousers
      Sleep & Lounge Wear
      Unstitched Fabric
      Overalls
      Swimwear
      Winter Wear
  Jeans
  Innerwear
    Innerwear
      Vests
      Briefs
      Boxers
      Trunks
      G-Strings & Thongs
      Packs
      Thermals
      
Accessories 
  Watches
      Wrist Watches
      Fashion Smartwatches
      Pocket & Fob Watches
      
  Bags & Luggage
    Bags, Wallets and Luggage
      Bags & Backpacks
      Luggage
      Wallets, Card Cases & Money Organisers
      Travel Accessories
      Handbags & Clutches
      Shopping Bags & Baskets
      
      
  Sunglasses
  Jewellery
    Bracelets & Kadas
    Chains
    Pendants
    Earrings
    Rings
    Cufflinks & Shirt Accessories
    Beads & Charms
    Loose Gemstones & Diamonds
    Jewellery Sets
    Coins & Bars
      
      
  Wallets
Men's Shoes
  Shoes
    Casual Shoes
    Sports & Outdoor Shoes
    Formal Shoes
    Sandals & Floaters
    Flip-Flops & Slippers
    Thong Sandals
    Ethnic Footwear
    Safety Shoes
    
    
  Sports Shoes
    Running Shoes
    Training Shoes
    Football Shoes
    Trekking & Hiking Footwear
    Cricket Shoes
    Badminton Shoes
    Basketball Shoes
    Tennis Shoes
    Boxing Shoes
    American Football Shoes
    American Handball Shoes
    Baseball Shoes
    Boating Shoes
    Bowling Shoes
    Cheerleading Shoes
    Climbing Shoes
    Cycling Shoes
    Equestrian Sports Boots
    Futsal Shoes
    Golf Shoes
    Gymnastics Shoes
    Hockey Shoes
    Hunting Boots
    Indoor Court Shoes
    Lacrosse Shoes
    Martial Arts Shoes
    Skateboarding Shoes
    Softball Shoes
    Soft Tennis Shoes
    Squash Shoes
    Track & Field Shoes
    Trail Running Shoes
    Volleyball Shoes
    Walking Shoes
    Water Shoes
    Wrestling Shoes
    
    
  Formal Shoes
  
  Casual Shoes
    Casual Shoes
      Sneakers
      Loafers & Moccasins
      Boots
      Clogs & Mules
      Boat Shoes
      Espadrille Flats
      Dance Shoes
      
      
      
Stores
  Sportswear
  
  The Designer Boutique
    Designer Boutique
      Women
      Men
      Girls
      Boys
      Baby
      Bags & Luggage
      Sport Specific Clothing
      
      
  Men's Fashion
    Men
      Clothing
      Shoes
      Jewellery
      Watches
      Wallets
      
  Men's Handlooms
    Ethnic Wear
    Unstitched Fabric
    
  Fashion Sales & Deals
  
  
Women's Clothing
  Clothing
    Women
      Western Wear
      Ethnic Wear
      Lingerie & Nightwear
      Sportswear
      Maternity
      Swim & Beachwear
      Accessories
      Sunglasses & Spectacle Frames
      Lingerie
      Sleep & Lounge Wear
      
  Western Wear
    Western Wear
      Tops, T-Shirts & Shirts
      Dresses & Jumpsuits
      Trousers
      Jeans & Jeggings
      Skirts & Shorts
      Leggings
      Shrugs
      Rainwear
      Suits & Blazers
      Ponchos & Capes
      Winter Wear
  Ethnic Wear
    Ethnic Wear
      Sarees
      Kurtas & Kurtis
      Dress Material
      Salwar Suits
      Lehenga Cholis
      Gowns
      Bottom Wear
      Blouses
      Chunnis & Dupattas
      
      
  Lingerie & Nightwear
  Top Brands
  Accessories
  Watches
  Handbags & Clutches
    Handbags, Purses & Clutches
      Baguettes
      Bowling Bags
      Clutches
      Handbags
      Kids'
      Men's
      Messenger Bags
      Potlis & Wristlets
      Sling & Cross-Body Bags
      Women's Backpacks
      Women's Wallets
      
  Gold & Diamond Jewellery
    Precious Jewellery
      Women
      Men
      Boys
      Girls
      Coins & Bars
      Jewellery Boxes & Care
      Loose Gemstones & Diamonds
      
  Fashion & Silver Jewellery
    Fashion Jewellery
      Women
      Men
      Boys
      Girls
      Baby
      Coins & Bars
      Jewellery Boxes & Care
      Loose Gemstones & Diamonds
      
      
  Sunglasses
Women's Shoes
  Shoes
    Women's Shoes
    Ballet Flats
    Boots
    Casual Shoes
    Ethnic Footwear
    Fashion Sandals
    Fashion Slippers
    Flip-Flops & Slippers
    Athletic & Outdoor Sandals
    Formal Shoes
    Pumps
    Sports & Outdoor Shoes
    
    
  Fashion Sandals
  Ballerinas
  
Stores
  The Designer Boutique
    Women
    Men
    Girls
    Boys
    Baby
    Bags & Luggage
    Sport Specific Clothing
    
    
  Handloom & Handicraft Store
  
  
  Sportswear
  Women's Fashion
  Amazon Fashion
  Fashion Sales & Deals
  
  
Home & Kitchen
  Explore Showroom
  
  Kitchen & Dining
    Kitchen & Dining
      Bakeware
      Bar Accessories
      Cookware
      Gas Stoves
      Kitchen Storage & Containers
      Kitchen Tools
      Tableware
      
      
  Kitchen Storage & Containers
    Kitchen Storage & Containers
      Bread Bins
      Cake Boxes
      Cake Carriers
      Cereal Dispensers
      Cookie Jars
      Dressing, Seasoning & Spice Dispensers
      Jars & Containers
      Lunch Boxes
      Microwave Sets
      Produce Storage Bags
      Racks & Holders
      Thermos & Vacuum Flasks
      Water Bottles
      
      
  Furniture
    Popular Categories
      Sofas & Recliners
      Beds
      Mattresses
      Office Chairs & Study desks
      Dining Sets
    Living Room Furniture
      Sofas & Couches
      Pouffes & Ottomans
      Bean Bags
      T.V. & Entertainment Units
      Recliners
      Bookshelves
      Sofa Sets
      Tables
      Wall Shelves
      Cabinets
      Shop All >
    Bedroom Furniture
      Beds
      Chest of Drawers
      Mattresses
      Wardrobes
      Bedside Tables
      Dressing Tables
      Shop All >
    Outdoor Furniture
      Hammocks & Swing chairs
      Swing Chairs
      Patio Benches
      Outdoor Furniture Set
      Outdoor Tables
      Patio Umbrellas, Canopies & Shade
      Shop All >
    Dining Room Furniture
      Dining Sets
      Dining Tables
      Dining Chairs
      Cabinets & Sideboards
      Bar Stools
      Bar Cabinets
      Shop All >
    Storage Solutions
      Chest of Drawers
      Cabinets & Sideboards
      Shoe Racks
      Entertainment Units
      Bookshelves
      Wine Racks
      
  Fine Art
    Fine Art
      Drawings
      Mixed Media
      Paintings
      Prints
      
      
  Home Furnishing
    Home Furnishing
      Bathroom Linen
      Bedding & Linen
      Carpets & Rugs
      Curtains & Accessories
      Cushions & Cushion Covers
      Diwan Cover Sets
      Fabric
      Inflatable Beds, Pillows & Accessories
      Kitchen Linens
      Slipcovers
      
  Bedroom Linen
    Bedding & Linen
      Bedding Sets
      Bed Frame Draperies
      Bed in a Bag
      Bed Pillows & Pillow Covers
      Bed Runners & Scarves
      Bedsheets
      Bedding Accessories
      Bed Skirts
      Bedspreads & Covers
      Blankets, Throws & Quilts
      Comforters & Sets
      Feather Beds
      Duvet Covers & Sets
      Duvets & Sets
      Mattresses Protectors
      Baby & Nursery Bedding
      Japanese Futon Bedding Sets
      Mattress Pads & Toppers
      Mattress Protectors & Encasements
      Children's Bedding

  Home Décor
    Clocks
      Wall clocks
      Alarm clock
      Ethnic clocks
      Digital clocks
    Decorative stickers
      Wall stickers
      Window stickers
      Switch panel stickers
      Borders
    Home décor accents
      Idols & figurines
      Fridge magnets
      Wind chimes & dream catchers
      Hookahs
      Decorative boxes
    Photo frames
      Multiple frames
      Single frames
    Home fragrances
      Incense sticks
      Scented oils
      Potpourris
      Scented oil
      Scented candles
    Artwork
      Paintings
      Posters
      Photographs
      Drawings
    Artificial flora
      Artificial flowers
      Artificial plants
      Artificial fruits
    Mirrors
      Wall mirrors
      Vanity mirrors
      Console mirrors
      Cheval mirrors
    Candle holders
      Tea light candle holders
      Candle sticks
      Votive candle Holders
    Children’s room décor
      Wall décor
      Wall stickers
      Clocks
    Vases
      Bud
      Fish bowl
      Hurricane
      Traditional
    Seasonal decorations
      Diwali decorations
      Christmas decorations
      Easter decorations
      Halloween decorations
      Thanksgiving decorations
  
  Garden & Outdoors
  Home Storage
  Indoor Lighting
  Home Improvement
  Sewing & Craft Supplies
  All Home & Kitchen
  Shop by Room
  Home & Kitchen Deals
Pet Supplies
  All Pet Supplies
  Dog supplies
Home, Kitchen, Pets
	Refurbished & Open Box



Beauty & Health
  Beauty & Grooming
  Luxury Beauty
  Make-up
  Health & Personal Care
  Amazon Pharmacy
  Household Supplies
  Personal Care Appliances
  Diet & Nutrition
  Subscribe & Save
  Value Bazaar
Grocery & Gourmet Foods
	All Grocery & Gourmet Foods
  Coffee, Tea & Beverages
	Snack Foods
  
  
  
  
  
Sports & Fitness
  Cricket
  Badminton
  Cycling
  Football
  Running
  Camping & Hiking
  Fitness Accessories
  Yoga
  Strength Training
  Cardio Equipment
  Sports Collectibles
  Refurbished & Open Box
  All Exercise & Fitness
  All Sports, Fitness & Outdoors
Bags & Luggage
  Backpacks
  Rucksacks
  Suitcases & Trolley Bags
  Travel Duffles
  Travel Accessories
  Wallets




Toys & Baby Products
  Toys & Games
  Baby Products
  Diapers
  Toys Gifting Store
  STEM Toys Store
  International Toy Store
  Baby Bath, Skin & Grooming
  Strollers & Prams
  Nursing & Feeding
  Subscribe & Save
  Pantry
Kids' Fashion
  Kids' Clothing
  Kids' Shoes
  School Bags
  Kids' Watches
  Kids' Fashion
  Baby Fashion
  
  
  
Car & Motorbike
  Motorbike Accessories & Parts
  Car Accessories
  Car Electronics
  Car Parts
  Car & Bike Care
  All Car & Motorbike Products
Industrial Supplies
  Industrial & Scientific Supplies
  Test, Measure & Inspect
  Lab & Scientific
  Janitorial & Sanitation Supplies





Movies & TV Shows
  All Movies & TV Shows
  Blu-ray
  All English
  All Hindi
  Entertainment Collectibles
Video Games
  Gaming Consoles
  Latest Video Games
  Gaming Accessories
  PC Games
  Video Games Deals
  All Video Games
Music
  All Music
  International Music
  Film Songs
  Indian Classical
  Musical Instruments & Professional Audio
Stream Music
  Open web player
  Amazon Prime Music